jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daurp
jdbc.username=root
jdbc.password=root
#
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.101:3306/daurp
#jdbc.username=root
#jdbc.password=ngl1213
